[ 2019-01-30 23:51:08 ] full archive url = https://hci.stanford.edu/courses/cs147/2017/au/projects/human/shoppy/
[ 2019-01-30 23:51:08 ] archive url = https://hci.stanford.edu/courses/cs147/2017/au/projects/human/shoppy/
[ 2019-01-30 23:51:08 ] website url = hci.stanford.edu/courses/cs147/2017/au/projects/human/shoppy/
[ 2019-01-30 23:51:08 ] no www url = hci.stanford.edu
[ 2019-01-30 23:51:08 ] main_domain = stanford.edu
[ 2019-01-30 23:51:08 ] subdomain = hci
[ 2019-01-30 23:51:08 ] type( demo or live ) = live
[ 2019-01-30 23:51:08 ] max_level = 5
[ 2019-01-30 23:51:08 ] main folder = hci.stanford.edu_jlyons6100_gmail.com_2cr2qf34wb0
[ 2019-01-30 23:51:08 ] email = jlyons6100@gmail.com
[ 2019-01-30 23:51:08 ] scaping_type = all
[ 2019-01-30 23:51:08 ] file_path_index = courses/cs147/2017/au/projects/human/shoppy/
[ 2019-01-30 23:51:08 ] file_path_without_ext_index = courses/cs147/2017/au/projects/human/shoppy/
[ 2019-01-30 23:51:08 ] #####################################################################################################
[ 2019-01-30 23:51:08 ] ###############https://hci.stanford.edu/courses/cs147/2017/au/projects/human/shoppy/ ( Scraping  of 1 / 1 )  - 0 error pages fixed###############
[ 2019-01-30 23:51:08 ] ###############Local URL = files/live/hci.stanford.edu_jlyons6100_gmail.com_2cr2qf34wb0/index.html (code = 200) ###############
[ 2019-01-30 23:51:08 ] ###############Try number = 1###############
[ 2019-01-30 23:51:08 ] #####################################################################################################
[ 2019-01-30 23:51:08 ]  Main level =0
[ 2019-01-30 23:51:08 ] ---------------------------------------
[ 2019-01-30 23:51:08 ] get_curl_live() function : Start
[ 2019-01-30 23:51:08 ] ---------------------------------------
[ 2019-01-30 23:51:08 ] TEST 1
[ 2019-01-30 23:51:08 ] URL = https://hci.stanford.edu/courses/cs147/2017/au/projects/human/shoppy/
[ 2019-01-30 23:51:08 ] no proxy used ( Test nbr 1/5 )
[ 2019-01-30 23:51:08 ] useragent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; fr-fr) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2019-01-30 23:51:08 ] Original encoding = ASCII
[ 2019-01-30 23:51:08 ] Final encoding = ASCII
[ 2019-01-30 23:51:08 ] Language = N/A
[ 2019-01-30 23:51:08 ] 
[ 2019-01-30 23:51:08 ] 
[ 2019-01-30 23:51:08 ] /**************************************************************/
[ 2019-01-30 23:51:08 ] /*******		Extract css_from_import files		**********/
[ 2019-01-30 23:51:08 ] /**************************************************************/
[ 2019-01-30 23:51:08 ] /*******		End : Extract css_from_import files		**********/
[ 2019-01-30 23:51:08 ] 
[ 2019-01-30 23:51:08 ] 
[ 2019-01-30 23:51:08 ] 
[ 2019-01-30 23:51:08 ] /**************************************************************/
[ 2019-01-30 23:51:08 ] /*******		Extract pdf files		**********/
[ 2019-01-30 23:51:08 ] /**************************************************************/
[ 2019-01-30 23:51:08 ] file url = https://hci.stanford.edu/courses/cs147/2017/au/projects/human/shoppy/files/1-slides.pdf
[ 2019-01-30 23:51:08 ] local_file_full_path = files/live/hci.stanford.edu_jlyons6100_gmail.com_2cr2qf34wb0/courses/cs147/2017/au/projects/human/shoppy/files/1-slides.pdf
[ 2019-01-30 23:51:08 ] file url 1 = https://hci.stanford.edu/courses/cs147/2017/au/projects/human/shoppy/files/1-slides.pdf
[ 2019-01-30 23:51:08 ] scrape_it = 1
[ 2019-01-30 23:51:08 ] ---------------------------------------
[ 2019-01-30 23:51:08 ] get_curl_live() function : Start
[ 2019-01-30 23:51:08 ] ---------------------------------------
[ 2019-01-30 23:51:08 ] TEST 1
[ 2019-01-30 23:51:08 ] URL = https://hci.stanford.edu/courses/cs147/2017/au/projects/human/shoppy/files/1-slides.pdf
[ 2019-01-30 23:51:08 ] no proxy used ( Test nbr 1/5 )
[ 2019-01-30 23:51:11 ] useragent = Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.2309.372 Safari/537.36
[ 2019-01-30 23:51:11 ] files/live/hci.stanford.edu_jlyons6100_gmail.com_2cr2qf34wb0/courses/cs147/2017/au/projects/human/shoppy/files/1-slides.pdf --> File Created !!!
[ 2019-01-30 23:51:11 ] -------------------------------------------------------------------------------------------
[ 2019-01-30 23:51:11 ] file url = https://hci.stanford.edu/courses/cs147/2017/au/projects/human/shoppy/files/2-report.pdf
[ 2019-01-30 23:51:11 ] local_file_full_path = files/live/hci.stanford.edu_jlyons6100_gmail.com_2cr2qf34wb0/courses/cs147/2017/au/projects/human/shoppy/files/2-report.pdf
[ 2019-01-30 23:51:11 ] file url 1 = https://hci.stanford.edu/courses/cs147/2017/au/projects/human/shoppy/files/2-report.pdf
[ 2019-01-30 23:51:11 ] scrape_it = 1
[ 2019-01-30 23:51:11 ] ---------------------------------------
[ 2019-01-30 23:51:11 ] get_curl_live() function : Start
[ 2019-01-30 23:51:11 ] ---------------------------------------
[ 2019-01-30 23:51:11 ] TEST 1
[ 2019-01-30 23:51:11 ] URL = https://hci.stanford.edu/courses/cs147/2017/au/projects/human/shoppy/files/2-report.pdf
[ 2019-01-30 23:51:11 ] no proxy used ( Test nbr 1/5 )
[ 2019-01-30 23:51:13 ] useragent = Mozilla/5.0 (Windows NT 6.2; Win64; x64; rv:16.0.1) Gecko/20121011 Firefox/21.0.1
[ 2019-01-30 23:51:13 ] files/live/hci.stanford.edu_jlyons6100_gmail.com_2cr2qf34wb0/courses/cs147/2017/au/projects/human/shoppy/files/2-report.pdf --> File Created !!!
[ 2019-01-30 23:51:13 ] -------------------------------------------------------------------------------------------
[ 2019-01-30 23:51:13 ] file url = https://hci.stanford.edu/courses/cs147/2017/au/projects/human/shoppy/files/2-slides.pdf
[ 2019-01-30 23:51:13 ] local_file_full_path = files/live/hci.stanford.edu_jlyons6100_gmail.com_2cr2qf34wb0/courses/cs147/2017/au/projects/human/shoppy/files/2-slides.pdf
[ 2019-01-30 23:51:13 ] file url 1 = https://hci.stanford.edu/courses/cs147/2017/au/projects/human/shoppy/files/2-slides.pdf
[ 2019-01-30 23:51:13 ] scrape_it = 1
[ 2019-01-30 23:51:13 ] ---------------------------------------
[ 2019-01-30 23:51:13 ] get_curl_live() function : Start
[ 2019-01-30 23:51:13 ] ---------------------------------------
[ 2019-01-30 23:51:13 ] TEST 1
[ 2019-01-30 23:51:13 ] URL = https://hci.stanford.edu/courses/cs147/2017/au/projects/human/shoppy/files/2-slides.pdf
[ 2019-01-30 23:51:13 ] no proxy used ( Test nbr 1/5 )
[ 2019-01-30 23:51:16 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0; chromeframe/12.0.742.112)
[ 2019-01-30 23:51:16 ] files/live/hci.stanford.edu_jlyons6100_gmail.com_2cr2qf34wb0/courses/cs147/2017/au/projects/human/shoppy/files/2-slides.pdf --> File Created !!!
[ 2019-01-30 23:51:16 ] -------------------------------------------------------------------------------------------
[ 2019-01-30 23:51:16 ] file url = https://hci.stanford.edu/courses/cs147/2017/au/projects/human/shoppy/files/4-slides.pdf
[ 2019-01-30 23:51:16 ] local_file_full_path = files/live/hci.stanford.edu_jlyons6100_gmail.com_2cr2qf34wb0/courses/cs147/2017/au/projects/human/shoppy/files/4-slides.pdf
[ 2019-01-30 23:51:16 ] file url 1 = https://hci.stanford.edu/courses/cs147/2017/au/projects/human/shoppy/files/4-slides.pdf
[ 2019-01-30 23:51:16 ] scrape_it = 1
[ 2019-01-30 23:51:16 ] ---------------------------------------
[ 2019-01-30 23:51:16 ] get_curl_live() function : Start
[ 2019-01-30 23:51:16 ] ---------------------------------------
[ 2019-01-30 23:51:16 ] TEST 1
[ 2019-01-30 23:51:16 ] URL = https://hci.stanford.edu/courses/cs147/2017/au/projects/human/shoppy/files/4-slides.pdf
[ 2019-01-30 23:51:16 ] no proxy used ( Test nbr 1/5 )
[ 2019-01-30 23:51:17 ] useragent = Mozilla/5.0 (X11; Linux x86_64; rv:15.0) Gecko/20120724 Debian Iceweasel/15.0
[ 2019-01-30 23:51:17 ] files/live/hci.stanford.edu_jlyons6100_gmail.com_2cr2qf34wb0/courses/cs147/2017/au/projects/human/shoppy/files/4-slides.pdf --> File Created !!!
[ 2019-01-30 23:51:17 ] -------------------------------------------------------------------------------------------
[ 2019-01-30 23:51:17 ] file url = https://hci.stanford.edu/courses/cs147/2017/au/projects/human/shoppy/files/5-report.pdf
[ 2019-01-30 23:51:17 ] local_file_full_path = files/live/hci.stanford.edu_jlyons6100_gmail.com_2cr2qf34wb0/courses/cs147/2017/au/projects/human/shoppy/files/5-report.pdf
[ 2019-01-30 23:51:17 ] file url 1 = https://hci.stanford.edu/courses/cs147/2017/au/projects/human/shoppy/files/5-report.pdf
[ 2019-01-30 23:51:17 ] scrape_it = 1
[ 2019-01-30 23:51:17 ] ---------------------------------------
[ 2019-01-30 23:51:17 ] get_curl_live() function : Start
[ 2019-01-30 23:51:17 ] ---------------------------------------
[ 2019-01-30 23:51:17 ] TEST 1
[ 2019-01-30 23:51:17 ] URL = https://hci.stanford.edu/courses/cs147/2017/au/projects/human/shoppy/files/5-report.pdf
[ 2019-01-30 23:51:17 ] no proxy used ( Test nbr 1/5 )
[ 2019-01-30 23:51:20 ] useragent = Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:21.0) Gecko/20130331 Firefox/21.0
[ 2019-01-30 23:51:20 ] files/live/hci.stanford.edu_jlyons6100_gmail.com_2cr2qf34wb0/courses/cs147/2017/au/projects/human/shoppy/files/5-report.pdf --> File Created !!!
[ 2019-01-30 23:51:20 ] -------------------------------------------------------------------------------------------
[ 2019-01-30 23:51:20 ] file url = https://hci.stanford.edu/courses/cs147/2017/au/projects/human/shoppy/files/5-slides.pdf
[ 2019-01-30 23:51:20 ] local_file_full_path = files/live/hci.stanford.edu_jlyons6100_gmail.com_2cr2qf34wb0/courses/cs147/2017/au/projects/human/shoppy/files/5-slides.pdf
[ 2019-01-30 23:51:20 ] file url 1 = https://hci.stanford.edu/courses/cs147/2017/au/projects/human/shoppy/files/5-slides.pdf
[ 2019-01-30 23:51:20 ] scrape_it = 1
[ 2019-01-30 23:51:20 ] ---------------------------------------
[ 2019-01-30 23:51:20 ] get_curl_live() function : Start
[ 2019-01-30 23:51:20 ] ---------------------------------------
[ 2019-01-30 23:51:20 ] TEST 1
[ 2019-01-30 23:51:20 ] URL = https://hci.stanford.edu/courses/cs147/2017/au/projects/human/shoppy/files/5-slides.pdf
[ 2019-01-30 23:51:20 ] no proxy used ( Test nbr 1/5 )
[ 2019-01-30 23:51:25 ] useragent = Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; AS; rv:11.0) like Gecko
[ 2019-01-30 23:51:25 ] files/live/hci.stanford.edu_jlyons6100_gmail.com_2cr2qf34wb0/courses/cs147/2017/au/projects/human/shoppy/files/5-slides.pdf --> File Created !!!
[ 2019-01-30 23:51:25 ] -------------------------------------------------------------------------------------------
[ 2019-01-30 23:51:25 ] file url = https://hci.stanford.edu/courses/cs147/2017/au/projects/human/shoppy/files/6-slides.pdf
[ 2019-01-30 23:51:25 ] local_file_full_path = files/live/hci.stanford.edu_jlyons6100_gmail.com_2cr2qf34wb0/courses/cs147/2017/au/projects/human/shoppy/files/6-slides.pdf
[ 2019-01-30 23:51:25 ] file url 1 = https://hci.stanford.edu/courses/cs147/2017/au/projects/human/shoppy/files/6-slides.pdf
[ 2019-01-30 23:51:25 ] scrape_it = 1
[ 2019-01-30 23:51:25 ] ---------------------------------------
[ 2019-01-30 23:51:25 ] get_curl_live() function : Start
[ 2019-01-30 23:51:25 ] ---------------------------------------
[ 2019-01-30 23:51:25 ] TEST 1
[ 2019-01-30 23:51:25 ] URL = https://hci.stanford.edu/courses/cs147/2017/au/projects/human/shoppy/files/6-slides.pdf
[ 2019-01-30 23:51:25 ] no proxy used ( Test nbr 1/5 )
[ 2019-01-30 23:51:28 ] useragent = Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.2309.372 Safari/537.36
[ 2019-01-30 23:51:28 ] files/live/hci.stanford.edu_jlyons6100_gmail.com_2cr2qf34wb0/courses/cs147/2017/au/projects/human/shoppy/files/6-slides.pdf --> File Created !!!
[ 2019-01-30 23:51:28 ] -------------------------------------------------------------------------------------------
[ 2019-01-30 23:51:28 ] file url = https://hci.stanford.edu/courses/cs147/2017/au/projects/human/shoppy/files/9-report.pdf
[ 2019-01-30 23:51:28 ] local_file_full_path = files/live/hci.stanford.edu_jlyons6100_gmail.com_2cr2qf34wb0/courses/cs147/2017/au/projects/human/shoppy/files/9-report.pdf
[ 2019-01-30 23:51:28 ] file url 1 = https://hci.stanford.edu/courses/cs147/2017/au/projects/human/shoppy/files/9-report.pdf
[ 2019-01-30 23:51:28 ] scrape_it = 1
[ 2019-01-30 23:51:28 ] ---------------------------------------
[ 2019-01-30 23:51:28 ] get_curl_live() function : Start
[ 2019-01-30 23:51:28 ] ---------------------------------------
[ 2019-01-30 23:51:28 ] TEST 1
[ 2019-01-30 23:51:28 ] URL = https://hci.stanford.edu/courses/cs147/2017/au/projects/human/shoppy/files/9-report.pdf
[ 2019-01-30 23:51:28 ] no proxy used ( Test nbr 1/5 )
[ 2019-01-30 23:51:29 ] useragent = Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2049.0 Safari/537.36
[ 2019-01-30 23:51:29 ] files/live/hci.stanford.edu_jlyons6100_gmail.com_2cr2qf34wb0/courses/cs147/2017/au/projects/human/shoppy/files/9-report.pdf --> File Created !!!
[ 2019-01-30 23:51:29 ] -------------------------------------------------------------------------------------------
[ 2019-01-30 23:51:29 ] file url = https://hci.stanford.edu/courses/cs147/2017/au/projects/human/shoppy/files/8-report.pdf
[ 2019-01-30 23:51:29 ] local_file_full_path = files/live/hci.stanford.edu_jlyons6100_gmail.com_2cr2qf34wb0/courses/cs147/2017/au/projects/human/shoppy/files/8-report.pdf
[ 2019-01-30 23:51:29 ] file url 1 = https://hci.stanford.edu/courses/cs147/2017/au/projects/human/shoppy/files/8-report.pdf
[ 2019-01-30 23:51:29 ] scrape_it = 1
[ 2019-01-30 23:51:29 ] ---------------------------------------
[ 2019-01-30 23:51:29 ] get_curl_live() function : Start
[ 2019-01-30 23:51:29 ] ---------------------------------------
[ 2019-01-30 23:51:29 ] TEST 1
[ 2019-01-30 23:51:29 ] URL = https://hci.stanford.edu/courses/cs147/2017/au/projects/human/shoppy/files/8-report.pdf
[ 2019-01-30 23:51:29 ] no proxy used ( Test nbr 1/5 )
[ 2019-01-30 23:51:37 ] useragent = Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2227.0 Safari/537.36
[ 2019-01-30 23:51:37 ] files/live/hci.stanford.edu_jlyons6100_gmail.com_2cr2qf34wb0/courses/cs147/2017/au/projects/human/shoppy/files/8-report.pdf --> File Created !!!
[ 2019-01-30 23:51:37 ] -------------------------------------------------------------------------------------------
[ 2019-01-30 23:51:37 ] file url = https://hci.stanford.edu/courses/cs147/2017/au/projects/human/shoppy/files/8-slides.pdf
[ 2019-01-30 23:51:37 ] local_file_full_path = files/live/hci.stanford.edu_jlyons6100_gmail.com_2cr2qf34wb0/courses/cs147/2017/au/projects/human/shoppy/files/8-slides.pdf
[ 2019-01-30 23:51:37 ] file url 1 = https://hci.stanford.edu/courses/cs147/2017/au/projects/human/shoppy/files/8-slides.pdf
[ 2019-01-30 23:51:37 ] scrape_it = 1
[ 2019-01-30 23:51:37 ] ---------------------------------------
[ 2019-01-30 23:51:37 ] get_curl_live() function : Start
[ 2019-01-30 23:51:37 ] ---------------------------------------
[ 2019-01-30 23:51:37 ] TEST 1
[ 2019-01-30 23:51:37 ] URL = https://hci.stanford.edu/courses/cs147/2017/au/projects/human/shoppy/files/8-slides.pdf
[ 2019-01-30 23:51:37 ] no proxy used ( Test nbr 1/5 )
[ 2019-01-30 23:51:39 ] useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.124 Safari/537.36
[ 2019-01-30 23:51:39 ] files/live/hci.stanford.edu_jlyons6100_gmail.com_2cr2qf34wb0/courses/cs147/2017/au/projects/human/shoppy/files/8-slides.pdf --> File Created !!!
[ 2019-01-30 23:51:39 ] -------------------------------------------------------------------------------------------
[ 2019-01-30 23:51:39 ] /*******		End : Extract pdf files		**********/
[ 2019-01-30 23:51:39 ] 
[ 2019-01-30 23:51:39 ] 
[ 2019-01-30 23:51:39 ] 
[ 2019-01-30 23:51:39 ] /**************************************************************/
[ 2019-01-30 23:51:39 ] /*******		Extract css files		**********/
[ 2019-01-30 23:51:39 ] /**************************************************************/
[ 2019-01-30 23:51:39 ] file url = https://hci.stanford.edu/courses/cs147/2017/au/projects/human/shoppy/assets/css/main.css
[ 2019-01-30 23:51:39 ] local_file_full_path = files/live/hci.stanford.edu_jlyons6100_gmail.com_2cr2qf34wb0/courses/cs147/2017/au/projects/human/shoppy/assets/css/main.css
[ 2019-01-30 23:51:39 ] file url 1 = https://hci.stanford.edu/courses/cs147/2017/au/projects/human/shoppy/assets/css/main.css
[ 2019-01-30 23:51:39 ] scrape_it = 1
[ 2019-01-30 23:51:39 ] ---------------------------------------
[ 2019-01-30 23:51:39 ] get_curl_live() function : Start
[ 2019-01-30 23:51:39 ] ---------------------------------------
[ 2019-01-30 23:51:39 ] TEST 1
[ 2019-01-30 23:51:39 ] URL = https://hci.stanford.edu/courses/cs147/2017/au/projects/human/shoppy/assets/css/main.css
[ 2019-01-30 23:51:39 ] no proxy used ( Test nbr 1/5 )
[ 2019-01-30 23:51:39 ] useragent = Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:24.0) Gecko/20100101 Firefox/24.0
[ 2019-01-30 23:51:39 ] 
[ 2019-01-30 23:51:39 ] 
[ 2019-01-30 23:51:39 ] /**************************************************************/
[ 2019-01-30 23:51:39 ] /*******		Extract css_from_import files		**********/
[ 2019-01-30 23:51:39 ] /**************************************************************/
[ 2019-01-30 23:51:39 ] file url = https://hci.stanford.edu/courses/cs147/2017/au/projects/human/shoppy/assets/css/font-awesome.min.css
[ 2019-01-30 23:51:39 ] local_file_full_path = files/live/hci.stanford.edu_jlyons6100_gmail.com_2cr2qf34wb0/courses/cs147/2017/au/projects/human/shoppy/assets/css/font-awesome.min.css
[ 2019-01-30 23:51:39 ] file url 1 = https://hci.stanford.edu/courses/cs147/2017/au/projects/human/shoppy/assets/css/font-awesome.min.css
[ 2019-01-30 23:51:39 ] scrape_it = 1
[ 2019-01-30 23:51:39 ] ---------------------------------------
[ 2019-01-30 23:51:39 ] get_curl_live() function : Start
[ 2019-01-30 23:51:39 ] ---------------------------------------
[ 2019-01-30 23:51:39 ] TEST 1
[ 2019-01-30 23:51:39 ] URL = https://hci.stanford.edu/courses/cs147/2017/au/projects/human/shoppy/assets/css/font-awesome.min.css
[ 2019-01-30 23:51:39 ] no proxy used ( Test nbr 1/5 )
[ 2019-01-30 23:51:40 ] useragent = Mozilla/5.0 (X11; Linux x86_64; rv:14.0) Gecko/20100101 Firefox/14.0 Iceweasel/14.0
[ 2019-01-30 23:51:40 ] 
[ 2019-01-30 23:51:40 ] 
[ 2019-01-30 23:51:40 ] /**************************************************************/
[ 2019-01-30 23:51:40 ] /*******		Extract css_from_import files		**********/
[ 2019-01-30 23:51:40 ] /**************************************************************/
[ 2019-01-30 23:51:40 ] /*******		End : Extract css_from_import files		**********/
[ 2019-01-30 23:51:40 ] 
[ 2019-01-30 23:51:40 ] 
[ 2019-01-30 23:51:40 ] 
[ 2019-01-30 23:51:40 ] /**************************************************************/
[ 2019-01-30 23:51:40 ] /*******		Extract fonts_from_css files		**********/
[ 2019-01-30 23:51:40 ] /**************************************************************/
[ 2019-01-30 23:51:40 ] file url = https://hci.stanford.edu/courses/cs147/2017/au/projects/human/shoppy/assets/css/../fonts/fontawesome-webfont.eot?v=4.6.3
[ 2019-01-30 23:51:40 ] local_file_full_path = files/live/hci.stanford.edu_jlyons6100_gmail.com_2cr2qf34wb0/courses/cs147/2017/au/projects/human/shoppy/assets/css/../fonts/fontawesome-webfont.eot
[ 2019-01-30 23:51:40 ] file url 1 = https://hci.stanford.edu/courses/cs147/2017/au/projects/human/shoppy/assets/fonts/fontawesome-webfont.eot?v=4.6.3
[ 2019-01-30 23:51:40 ] scrape_it = 1
[ 2019-01-30 23:51:40 ] ---------------------------------------
[ 2019-01-30 23:51:40 ] get_curl_live() function : Start
[ 2019-01-30 23:51:40 ] ---------------------------------------
[ 2019-01-30 23:51:40 ] TEST 1
[ 2019-01-30 23:51:40 ] URL = https://hci.stanford.edu/courses/cs147/2017/au/projects/human/shoppy/assets/fonts/fontawesome-webfont.eot?v=4.6.3
[ 2019-01-30 23:51:40 ] no proxy used ( Test nbr 1/5 )
[ 2019-01-30 23:51:40 ] useragent = Mozilla/5.0 (X11; debian; Linux x86_64; rv:15.0) Gecko/20100101 Iceweasel/15.0
[ 2019-01-30 23:51:40 ] files/live/hci.stanford.edu_jlyons6100_gmail.com_2cr2qf34wb0/courses/cs147/2017/au/projects/human/shoppy/assets/css/../fonts/fontawesome-webfont.eot --> File Created !!!
[ 2019-01-30 23:51:40 ] -------------------------------------------------------------------------------------------
[ 2019-01-30 23:51:40 ] file url = https://hci.stanford.edu/courses/cs147/2017/au/projects/human/shoppy/assets/css/../fonts/fontawesome-webfont.eot?#iefix&v=4.6.3
[ 2019-01-30 23:51:40 ] local_file_full_path = files/live/hci.stanford.edu_jlyons6100_gmail.com_2cr2qf34wb0/courses/cs147/2017/au/projects/human/shoppy/assets/css/../fonts/fontawesome-webfont.eot
[ 2019-01-30 23:51:40 ] file url 1 = https://hci.stanford.edu/courses/cs147/2017/au/projects/human/shoppy/assets/fonts/fontawesome-webfont.eot?#iefix&v=4.6.3
[ 2019-01-30 23:51:40 ] scrape_it = 1
[ 2019-01-30 23:51:40 ] -------------------------------------------------------------------------------------------
[ 2019-01-30 23:51:40 ] file url = https://hci.stanford.edu/courses/cs147/2017/au/projects/human/shoppy/assets/css/../fonts/fontawesome-webfont.woff2?v=4.6.3
[ 2019-01-30 23:51:40 ] local_file_full_path = files/live/hci.stanford.edu_jlyons6100_gmail.com_2cr2qf34wb0/courses/cs147/2017/au/projects/human/shoppy/assets/css/../fonts/fontawesome-webfont.woff2_v_4.6.3
[ 2019-01-30 23:51:40 ] file url 1 = https://hci.stanford.edu/courses/cs147/2017/au/projects/human/shoppy/assets/fonts/fontawesome-webfont.woff2?v=4.6.3
[ 2019-01-30 23:51:40 ] scrape_it = 1
[ 2019-01-30 23:51:40 ] ---------------------------------------
[ 2019-01-30 23:51:40 ] get_curl_live() function : Start
[ 2019-01-30 23:51:40 ] ---------------------------------------
[ 2019-01-30 23:51:40 ] TEST 1
[ 2019-01-30 23:51:40 ] URL = https://hci.stanford.edu/courses/cs147/2017/au/projects/human/shoppy/assets/fonts/fontawesome-webfont.woff2?v=4.6.3
[ 2019-01-30 23:51:40 ] no proxy used ( Test nbr 1/5 )
[ 2019-01-30 23:51:40 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0; SLCC2; Media Center PC 6.0; InfoPath.3; MS-RTC LM 8; Zune 4.7)
[ 2019-01-30 23:51:40 ] files/live/hci.stanford.edu_jlyons6100_gmail.com_2cr2qf34wb0/courses/cs147/2017/au/projects/human/shoppy/assets/css/../fonts/fontawesome-webfont.woff2_v_4.6.3 --> File Created !!!
[ 2019-01-30 23:51:40 ] -------------------------------------------------------------------------------------------
[ 2019-01-30 23:51:40 ] file url = https://hci.stanford.edu/courses/cs147/2017/au/projects/human/shoppy/assets/css/../fonts/fontawesome-webfont.woff?v=4.6.3
[ 2019-01-30 23:51:40 ] local_file_full_path = files/live/hci.stanford.edu_jlyons6100_gmail.com_2cr2qf34wb0/courses/cs147/2017/au/projects/human/shoppy/assets/css/../fonts/fontawesome-webfont.woff
[ 2019-01-30 23:51:40 ] file url 1 = https://hci.stanford.edu/courses/cs147/2017/au/projects/human/shoppy/assets/fonts/fontawesome-webfont.woff?v=4.6.3
[ 2019-01-30 23:51:40 ] scrape_it = 1
[ 2019-01-30 23:51:40 ] ---------------------------------------
[ 2019-01-30 23:51:40 ] get_curl_live() function : Start
[ 2019-01-30 23:51:40 ] ---------------------------------------
[ 2019-01-30 23:51:40 ] TEST 1
[ 2019-01-30 23:51:40 ] URL = https://hci.stanford.edu/courses/cs147/2017/au/projects/human/shoppy/assets/fonts/fontawesome-webfont.woff?v=4.6.3
[ 2019-01-30 23:51:40 ] no proxy used ( Test nbr 1/5 )
[ 2019-01-30 23:51:41 ] useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.124 Safari/537.36
[ 2019-01-30 23:51:41 ] files/live/hci.stanford.edu_jlyons6100_gmail.com_2cr2qf34wb0/courses/cs147/2017/au/projects/human/shoppy/assets/css/../fonts/fontawesome-webfont.woff --> File Created !!!
[ 2019-01-30 23:51:41 ] -------------------------------------------------------------------------------------------
[ 2019-01-30 23:51:41 ] file url = https://hci.stanford.edu/courses/cs147/2017/au/projects/human/shoppy/assets/css/../fonts/fontawesome-webfont.ttf?v=4.6.3
[ 2019-01-30 23:51:41 ] local_file_full_path = files/live/hci.stanford.edu_jlyons6100_gmail.com_2cr2qf34wb0/courses/cs147/2017/au/projects/human/shoppy/assets/css/../fonts/fontawesome-webfont.ttf
[ 2019-01-30 23:51:41 ] file url 1 = https://hci.stanford.edu/courses/cs147/2017/au/projects/human/shoppy/assets/fonts/fontawesome-webfont.ttf?v=4.6.3
[ 2019-01-30 23:51:41 ] scrape_it = 1
[ 2019-01-30 23:51:41 ] ---------------------------------------
[ 2019-01-30 23:51:41 ] get_curl_live() function : Start
[ 2019-01-30 23:51:41 ] ---------------------------------------
[ 2019-01-30 23:51:41 ] TEST 1
[ 2019-01-30 23:51:41 ] URL = https://hci.stanford.edu/courses/cs147/2017/au/projects/human/shoppy/assets/fonts/fontawesome-webfont.ttf?v=4.6.3
[ 2019-01-30 23:51:41 ] no proxy used ( Test nbr 1/5 )
[ 2019-01-30 23:51:41 ] useragent = Mozilla/5.0 (Windows NT 6.1; rv:21.0) Gecko/20130328 Firefox/21.0
[ 2019-01-30 23:51:41 ] files/live/hci.stanford.edu_jlyons6100_gmail.com_2cr2qf34wb0/courses/cs147/2017/au/projects/human/shoppy/assets/css/../fonts/fontawesome-webfont.ttf --> File Created !!!
[ 2019-01-30 23:51:41 ] -------------------------------------------------------------------------------------------
[ 2019-01-30 23:51:41 ] file url = https://hci.stanford.edu/courses/cs147/2017/au/projects/human/shoppy/assets/css/../fonts/fontawesome-webfont.svg?v=4.6.3#fontawesomeregular
[ 2019-01-30 23:51:41 ] local_file_full_path = files/live/hci.stanford.edu_jlyons6100_gmail.com_2cr2qf34wb0/courses/cs147/2017/au/projects/human/shoppy/assets/css/../fonts/fontawesome-webfont.svg
[ 2019-01-30 23:51:41 ] file url 1 = https://hci.stanford.edu/courses/cs147/2017/au/projects/human/shoppy/assets/fonts/fontawesome-webfont.svg?v=4.6.3#fontawesomeregular
[ 2019-01-30 23:51:41 ] scrape_it = 1
[ 2019-01-30 23:51:41 ] ---------------------------------------
[ 2019-01-30 23:51:41 ] get_curl_live() function : Start
[ 2019-01-30 23:51:41 ] ---------------------------------------
[ 2019-01-30 23:51:41 ] TEST 1
[ 2019-01-30 23:51:41 ] URL = https://hci.stanford.edu/courses/cs147/2017/au/projects/human/shoppy/assets/fonts/fontawesome-webfont.svg?v=4.6.3#fontawesomeregular
[ 2019-01-30 23:51:41 ] no proxy used ( Test nbr 1/5 )
[ 2019-01-30 23:51:42 ] useragent = Mozilla/5.0 (X11; Linux x86_64; rv:12.0) Gecko/20120721 Debian Iceweasel/15.0
[ 2019-01-30 23:51:42 ] files/live/hci.stanford.edu_jlyons6100_gmail.com_2cr2qf34wb0/courses/cs147/2017/au/projects/human/shoppy/assets/css/../fonts/fontawesome-webfont.svg --> File Created !!!
[ 2019-01-30 23:51:42 ] -------------------------------------------------------------------------------------------
[ 2019-01-30 23:51:42 ] /*******		End : Extract fonts_from_css files		**********/
[ 2019-01-30 23:51:42 ] 
[ 2019-01-30 23:51:42 ] 
[ 2019-01-30 23:51:42 ] 
[ 2019-01-30 23:51:42 ] /**************************************************************/
[ 2019-01-30 23:51:42 ] /*******		Extract background_images files		**********/
[ 2019-01-30 23:51:42 ] /**************************************************************/
[ 2019-01-30 23:51:42 ] file url = https://hci.stanford.edu/courses/cs147/2017/au/projects/human/shoppy/assets/css/../fonts/fontawesome-webfont.svg
[ 2019-01-30 23:51:42 ] local_file_full_path = files/live/hci.stanford.edu_jlyons6100_gmail.com_2cr2qf34wb0/courses/cs147/2017/au/projects/human/shoppy/assets/css/img/fontawesome-webfont.svg
[ 2019-01-30 23:51:42 ] file url 1 = https://hci.stanford.edu/courses/cs147/2017/au/projects/human/shoppy/assets/fonts/fontawesome-webfont.svg
[ 2019-01-30 23:51:42 ] scrape_it = 1
[ 2019-01-30 23:51:42 ] ---------------------------------------
[ 2019-01-30 23:51:42 ] get_curl_live() function : Start
[ 2019-01-30 23:51:42 ] ---------------------------------------
[ 2019-01-30 23:51:42 ] TEST 1
[ 2019-01-30 23:51:42 ] URL = https://hci.stanford.edu/courses/cs147/2017/au/projects/human/shoppy/assets/fonts/fontawesome-webfont.svg
[ 2019-01-30 23:51:42 ] no proxy used ( Test nbr 1/5 )
[ 2019-01-30 23:51:43 ] useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.47 Safari/537.36
[ 2019-01-30 23:51:43 ] files/live/hci.stanford.edu_jlyons6100_gmail.com_2cr2qf34wb0/courses/cs147/2017/au/projects/human/shoppy/assets/css/img/fontawesome-webfont.svg --> File Created !!!
[ 2019-01-30 23:51:43 ] -------------------------------------------------------------------------------------------
[ 2019-01-30 23:51:43 ] /*******		End : Extract background_images files		**********/
[ 2019-01-30 23:51:43 ] 
[ 2019-01-30 23:51:43 ] files/live/hci.stanford.edu_jlyons6100_gmail.com_2cr2qf34wb0/courses/cs147/2017/au/projects/human/shoppy/assets/css/font-awesome.min.css --> File Created !!!
[ 2019-01-30 23:51:43 ] -------------------------------------------------------------------------------------------
[ 2019-01-30 23:51:43 ] /*******		End : Extract css_from_import files		**********/
[ 2019-01-30 23:51:43 ] 
[ 2019-01-30 23:51:43 ] 
[ 2019-01-30 23:51:43 ] 
[ 2019-01-30 23:51:43 ] /**************************************************************/
[ 2019-01-30 23:51:43 ] /*******		Extract fonts_from_css files		**********/
[ 2019-01-30 23:51:43 ] /**************************************************************/
[ 2019-01-30 23:51:43 ] /*******		End : Extract fonts_from_css files		**********/
[ 2019-01-30 23:51:43 ] 
[ 2019-01-30 23:51:43 ] 
[ 2019-01-30 23:51:43 ] 
[ 2019-01-30 23:51:43 ] /**************************************************************/
[ 2019-01-30 23:51:43 ] /*******		Extract background_images files		**********/
[ 2019-01-30 23:51:43 ] /**************************************************************/
[ 2019-01-30 23:51:43 ] file url = https://hci.stanford.edu/courses/cs147/2017/au/projects/human/shoppy/assets/css/../../images/banner.jpg
[ 2019-01-30 23:51:43 ] local_file_full_path = files/live/hci.stanford.edu_jlyons6100_gmail.com_2cr2qf34wb0/courses/cs147/2017/au/projects/human/shoppy/assets/css/img/banner.jpg
[ 2019-01-30 23:51:43 ] file url 1 = https://hci.stanford.edu/courses/cs147/2017/au/projects/human/shoppy/images/banner.jpg
[ 2019-01-30 23:51:43 ] scrape_it = 1
[ 2019-01-30 23:51:43 ] ---------------------------------------
[ 2019-01-30 23:51:43 ] get_curl_live() function : Start
[ 2019-01-30 23:51:43 ] ---------------------------------------
[ 2019-01-30 23:51:43 ] TEST 1
[ 2019-01-30 23:51:43 ] URL = https://hci.stanford.edu/courses/cs147/2017/au/projects/human/shoppy/images/banner.jpg
[ 2019-01-30 23:51:43 ] no proxy used ( Test nbr 1/5 )
[ 2019-01-30 23:51:43 ] useragent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; zh-cn) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2019-01-30 23:51:43 ] files/live/hci.stanford.edu_jlyons6100_gmail.com_2cr2qf34wb0/courses/cs147/2017/au/projects/human/shoppy/assets/css/img/banner.jpg --> File Created !!!
[ 2019-01-30 23:51:43 ] -------------------------------------------------------------------------------------------
[ 2019-01-30 23:51:43 ] /*******		End : Extract background_images files		**********/
[ 2019-01-30 23:51:43 ] 
[ 2019-01-30 23:51:43 ] files/live/hci.stanford.edu_jlyons6100_gmail.com_2cr2qf34wb0/courses/cs147/2017/au/projects/human/shoppy/assets/css/main.css --> File Created !!!
[ 2019-01-30 23:51:43 ] -------------------------------------------------------------------------------------------
[ 2019-01-30 23:51:43 ] /*******		End : Extract css files		**********/
[ 2019-01-30 23:51:43 ] 
[ 2019-01-30 23:51:43 ] 
[ 2019-01-30 23:51:43 ] 
[ 2019-01-30 23:51:43 ] /**************************************************************/
[ 2019-01-30 23:51:43 ] /*******		Extract fonts_from_html files		**********/
[ 2019-01-30 23:51:43 ] /**************************************************************/
[ 2019-01-30 23:51:43 ] /*******		End : Extract fonts_from_html files		**********/
[ 2019-01-30 23:51:43 ] 
[ 2019-01-30 23:51:43 ] 
[ 2019-01-30 23:51:43 ] 
[ 2019-01-30 23:51:43 ] /**************************************************************/
[ 2019-01-30 23:51:43 ] /*******		Extract xml files		**********/
[ 2019-01-30 23:51:43 ] /**************************************************************/
[ 2019-01-30 23:51:43 ] /*******		End : Extract xml files		**********/
[ 2019-01-30 23:51:43 ] 
[ 2019-01-30 23:51:43 ] 
[ 2019-01-30 23:51:43 ] 
[ 2019-01-30 23:51:43 ] /**************************************************************/
[ 2019-01-30 23:51:43 ] /*******		Extract txt files		**********/
[ 2019-01-30 23:51:43 ] /**************************************************************/
[ 2019-01-30 23:51:43 ] /*******		End : Extract txt files		**********/
[ 2019-01-30 23:51:43 ] 
[ 2019-01-30 23:51:43 ] 
[ 2019-01-30 23:51:43 ] 
[ 2019-01-30 23:51:43 ] /**************************************************************/
[ 2019-01-30 23:51:43 ] /*******		Extract script files		**********/
[ 2019-01-30 23:51:43 ] /**************************************************************/
[ 2019-01-30 23:51:43 ] file url = https://hci.stanford.edu/courses/cs147/2017/au/projects/human/shoppy/assets/js/jquery.min.js
[ 2019-01-30 23:51:43 ] local_file_full_path = files/live/hci.stanford.edu_jlyons6100_gmail.com_2cr2qf34wb0/courses/cs147/2017/au/projects/human/shoppy/assets/js/jquery.min.js
[ 2019-01-30 23:51:43 ] file url 1 = https://hci.stanford.edu/courses/cs147/2017/au/projects/human/shoppy/assets/js/jquery.min.js
[ 2019-01-30 23:51:43 ] scrape_it = 1
[ 2019-01-30 23:51:43 ] ---------------------------------------
[ 2019-01-30 23:51:43 ] get_curl_live() function : Start
[ 2019-01-30 23:51:43 ] ---------------------------------------
[ 2019-01-30 23:51:43 ] TEST 1
[ 2019-01-30 23:51:43 ] URL = https://hci.stanford.edu/courses/cs147/2017/au/projects/human/shoppy/assets/js/jquery.min.js
[ 2019-01-30 23:51:43 ] no proxy used ( Test nbr 1/5 )
[ 2019-01-30 23:51:44 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; yie8)
[ 2019-01-30 23:51:44 ] files/live/hci.stanford.edu_jlyons6100_gmail.com_2cr2qf34wb0/courses/cs147/2017/au/projects/human/shoppy/assets/js/jquery.min.js --> File Created !!!
[ 2019-01-30 23:51:44 ] -------------------------------------------------------------------------------------------
[ 2019-01-30 23:51:44 ] file url = https://hci.stanford.edu/courses/cs147/2017/au/projects/human/shoppy/assets/js/skel.min.js
[ 2019-01-30 23:51:44 ] local_file_full_path = files/live/hci.stanford.edu_jlyons6100_gmail.com_2cr2qf34wb0/courses/cs147/2017/au/projects/human/shoppy/assets/js/skel.min.js
[ 2019-01-30 23:51:44 ] file url 1 = https://hci.stanford.edu/courses/cs147/2017/au/projects/human/shoppy/assets/js/skel.min.js
[ 2019-01-30 23:51:44 ] scrape_it = 1
[ 2019-01-30 23:51:44 ] ---------------------------------------
[ 2019-01-30 23:51:44 ] get_curl_live() function : Start
[ 2019-01-30 23:51:44 ] ---------------------------------------
[ 2019-01-30 23:51:44 ] TEST 1
[ 2019-01-30 23:51:44 ] URL = https://hci.stanford.edu/courses/cs147/2017/au/projects/human/shoppy/assets/js/skel.min.js
[ 2019-01-30 23:51:44 ] no proxy used ( Test nbr 1/5 )
[ 2019-01-30 23:51:44 ] useragent = Mozilla/5.0 (X11; Linux x86_64; rv:14.0) Gecko/20100101 Firefox/14.0 Iceweasel/14.0
[ 2019-01-30 23:51:44 ] files/live/hci.stanford.edu_jlyons6100_gmail.com_2cr2qf34wb0/courses/cs147/2017/au/projects/human/shoppy/assets/js/skel.min.js --> File Created !!!
[ 2019-01-30 23:51:44 ] -------------------------------------------------------------------------------------------
[ 2019-01-30 23:51:44 ] file url = https://hci.stanford.edu/courses/cs147/2017/au/projects/human/shoppy/assets/js/util.js
[ 2019-01-30 23:51:44 ] local_file_full_path = files/live/hci.stanford.edu_jlyons6100_gmail.com_2cr2qf34wb0/courses/cs147/2017/au/projects/human/shoppy/assets/js/util.js
[ 2019-01-30 23:51:44 ] file url 1 = https://hci.stanford.edu/courses/cs147/2017/au/projects/human/shoppy/assets/js/util.js
[ 2019-01-30 23:51:44 ] scrape_it = 1
[ 2019-01-30 23:51:44 ] ---------------------------------------
[ 2019-01-30 23:51:44 ] get_curl_live() function : Start
[ 2019-01-30 23:51:44 ] ---------------------------------------
[ 2019-01-30 23:51:44 ] TEST 1
[ 2019-01-30 23:51:44 ] URL = https://hci.stanford.edu/courses/cs147/2017/au/projects/human/shoppy/assets/js/util.js
[ 2019-01-30 23:51:44 ] no proxy used ( Test nbr 1/5 )
[ 2019-01-30 23:51:44 ] useragent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; es-es) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2019-01-30 23:51:44 ] files/live/hci.stanford.edu_jlyons6100_gmail.com_2cr2qf34wb0/courses/cs147/2017/au/projects/human/shoppy/assets/js/util.js --> File Created !!!
[ 2019-01-30 23:51:44 ] -------------------------------------------------------------------------------------------
[ 2019-01-30 23:51:44 ] file url = https://hci.stanford.edu/courses/cs147/2017/au/projects/human/shoppy/assets/js/main.js
[ 2019-01-30 23:51:44 ] local_file_full_path = files/live/hci.stanford.edu_jlyons6100_gmail.com_2cr2qf34wb0/courses/cs147/2017/au/projects/human/shoppy/assets/js/main.js
[ 2019-01-30 23:51:44 ] file url 1 = https://hci.stanford.edu/courses/cs147/2017/au/projects/human/shoppy/assets/js/main.js
[ 2019-01-30 23:51:44 ] scrape_it = 1
[ 2019-01-30 23:51:44 ] ---------------------------------------
[ 2019-01-30 23:51:44 ] get_curl_live() function : Start
[ 2019-01-30 23:51:44 ] ---------------------------------------
[ 2019-01-30 23:51:44 ] TEST 1
[ 2019-01-30 23:51:44 ] URL = https://hci.stanford.edu/courses/cs147/2017/au/projects/human/shoppy/assets/js/main.js
[ 2019-01-30 23:51:44 ] no proxy used ( Test nbr 1/5 )
[ 2019-01-30 23:51:45 ] useragent = Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:21.0) Gecko/20100101 Firefox/21.0
[ 2019-01-30 23:51:45 ] files/live/hci.stanford.edu_jlyons6100_gmail.com_2cr2qf34wb0/courses/cs147/2017/au/projects/human/shoppy/assets/js/main.js --> File Created !!!
[ 2019-01-30 23:51:45 ] -------------------------------------------------------------------------------------------
[ 2019-01-30 23:51:45 ] /*******		End : Extract script files		**********/
[ 2019-01-30 23:51:45 ] 
[ 2019-01-30 23:51:45 ] 
[ 2019-01-30 23:51:45 ] 
[ 2019-01-30 23:51:45 ] /**************************************************************/
[ 2019-01-30 23:51:45 ] /*******		Extract img files		**********/
[ 2019-01-30 23:51:45 ] /**************************************************************/
[ 2019-01-30 23:51:45 ] file url = https://hci.stanford.edu/courses/cs147/2017/au/projects/human/shoppy/images/james.jpg
[ 2019-01-30 23:51:45 ] local_file_full_path = files/live/hci.stanford.edu_jlyons6100_gmail.com_2cr2qf34wb0/courses/cs147/2017/au/projects/human/shoppy/images/james.jpg
[ 2019-01-30 23:51:45 ] file url 1 = https://hci.stanford.edu/courses/cs147/2017/au/projects/human/shoppy/images/james.jpg
[ 2019-01-30 23:51:45 ] scrape_it = 1
[ 2019-01-30 23:51:45 ] ---------------------------------------
[ 2019-01-30 23:51:45 ] get_curl_live() function : Start
[ 2019-01-30 23:51:45 ] ---------------------------------------
[ 2019-01-30 23:51:45 ] TEST 1
[ 2019-01-30 23:51:45 ] URL = https://hci.stanford.edu/courses/cs147/2017/au/projects/human/shoppy/images/james.jpg
[ 2019-01-30 23:51:45 ] no proxy used ( Test nbr 1/5 )
[ 2019-01-30 23:51:45 ] useragent = Mozilla/5.0 (X11; Linux i686; rv:14.0) Gecko/20100101 Firefox/14.0 Iceweasel/14.0
[ 2019-01-30 23:51:45 ] files/live/hci.stanford.edu_jlyons6100_gmail.com_2cr2qf34wb0/courses/cs147/2017/au/projects/human/shoppy/images/james.jpg --> File Created !!!
[ 2019-01-30 23:51:45 ] -------------------------------------------------------------------------------------------
[ 2019-01-30 23:51:45 ] file url = https://hci.stanford.edu/courses/cs147/2017/au/projects/human/shoppy/images/yolanda.jpg
[ 2019-01-30 23:51:45 ] local_file_full_path = files/live/hci.stanford.edu_jlyons6100_gmail.com_2cr2qf34wb0/courses/cs147/2017/au/projects/human/shoppy/images/yolanda.jpg
[ 2019-01-30 23:51:45 ] file url 1 = https://hci.stanford.edu/courses/cs147/2017/au/projects/human/shoppy/images/yolanda.jpg
[ 2019-01-30 23:51:45 ] scrape_it = 1
[ 2019-01-30 23:51:45 ] ---------------------------------------
[ 2019-01-30 23:51:45 ] get_curl_live() function : Start
[ 2019-01-30 23:51:45 ] ---------------------------------------
[ 2019-01-30 23:51:45 ] TEST 1
[ 2019-01-30 23:51:45 ] URL = https://hci.stanford.edu/courses/cs147/2017/au/projects/human/shoppy/images/yolanda.jpg
[ 2019-01-30 23:51:45 ] no proxy used ( Test nbr 1/5 )
[ 2019-01-30 23:51:45 ] useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_8) AppleWebKit/537.13+ (KHTML, like Gecko) Version/5.1.7 Safari/534.57.2
[ 2019-01-30 23:51:45 ] files/live/hci.stanford.edu_jlyons6100_gmail.com_2cr2qf34wb0/courses/cs147/2017/au/projects/human/shoppy/images/yolanda.jpg --> File Created !!!
[ 2019-01-30 23:51:45 ] -------------------------------------------------------------------------------------------
[ 2019-01-30 23:51:45 ] file url = https://hci.stanford.edu/courses/cs147/2017/au/projects/human/shoppy/images/hao.jpg
[ 2019-01-30 23:51:45 ] local_file_full_path = files/live/hci.stanford.edu_jlyons6100_gmail.com_2cr2qf34wb0/courses/cs147/2017/au/projects/human/shoppy/images/hao.jpg
[ 2019-01-30 23:51:45 ] file url 1 = https://hci.stanford.edu/courses/cs147/2017/au/projects/human/shoppy/images/hao.jpg
[ 2019-01-30 23:51:45 ] scrape_it = 1
[ 2019-01-30 23:51:45 ] ---------------------------------------
[ 2019-01-30 23:51:45 ] get_curl_live() function : Start
[ 2019-01-30 23:51:45 ] ---------------------------------------
[ 2019-01-30 23:51:45 ] TEST 1
[ 2019-01-30 23:51:45 ] URL = https://hci.stanford.edu/courses/cs147/2017/au/projects/human/shoppy/images/hao.jpg
[ 2019-01-30 23:51:45 ] no proxy used ( Test nbr 1/5 )
[ 2019-01-30 23:51:46 ] useragent = Mozilla/5.0 (X11; Linux i686; rv:15.0) Gecko/20100101 Firefox/15.0 Iceweasel/15.0
[ 2019-01-30 23:51:46 ] files/live/hci.stanford.edu_jlyons6100_gmail.com_2cr2qf34wb0/courses/cs147/2017/au/projects/human/shoppy/images/hao.jpg --> File Created !!!
[ 2019-01-30 23:51:46 ] -------------------------------------------------------------------------------------------
[ 2019-01-30 23:51:46 ] file url = https://hci.stanford.edu/courses/cs147/2017/au/projects/human/shoppy/files/10-poster.jpg
[ 2019-01-30 23:51:46 ] local_file_full_path = files/live/hci.stanford.edu_jlyons6100_gmail.com_2cr2qf34wb0/courses/cs147/2017/au/projects/human/shoppy/files/10-poster.jpg
[ 2019-01-30 23:51:46 ] file url 1 = https://hci.stanford.edu/courses/cs147/2017/au/projects/human/shoppy/files/10-poster.jpg
[ 2019-01-30 23:51:46 ] scrape_it = 1
[ 2019-01-30 23:51:46 ] ---------------------------------------
[ 2019-01-30 23:51:46 ] get_curl_live() function : Start
[ 2019-01-30 23:51:46 ] ---------------------------------------
[ 2019-01-30 23:51:46 ] TEST 1
[ 2019-01-30 23:51:46 ] URL = https://hci.stanford.edu/courses/cs147/2017/au/projects/human/shoppy/files/10-poster.jpg
[ 2019-01-30 23:51:46 ] no proxy used ( Test nbr 1/5 )
[ 2019-01-30 23:51:51 ] useragent = Mozilla/5.0 (Windows NT 6.2; Win64; x64; rv:27.0) Gecko/20121011 Firefox/27.0Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:25.0) Gecko/20100101 Firefox/25.0
[ 2019-01-30 23:51:51 ] files/live/hci.stanford.edu_jlyons6100_gmail.com_2cr2qf34wb0/courses/cs147/2017/au/projects/human/shoppy/files/10-poster.jpg --> File Created !!!
[ 2019-01-30 23:51:51 ] -------------------------------------------------------------------------------------------
[ 2019-01-30 23:51:51 ] file url = https://hci.stanford.edu/courses/cs147/2017/au/projects/human/shoppy/files/10-slide.jpg
[ 2019-01-30 23:51:51 ] local_file_full_path = files/live/hci.stanford.edu_jlyons6100_gmail.com_2cr2qf34wb0/courses/cs147/2017/au/projects/human/shoppy/files/10-slide.jpg
[ 2019-01-30 23:51:51 ] file url 1 = https://hci.stanford.edu/courses/cs147/2017/au/projects/human/shoppy/files/10-slide.jpg
[ 2019-01-30 23:51:51 ] scrape_it = 1
[ 2019-01-30 23:51:51 ] ---------------------------------------
[ 2019-01-30 23:51:51 ] get_curl_live() function : Start
[ 2019-01-30 23:51:51 ] ---------------------------------------
[ 2019-01-30 23:51:51 ] TEST 1
[ 2019-01-30 23:51:51 ] URL = https://hci.stanford.edu/courses/cs147/2017/au/projects/human/shoppy/files/10-slide.jpg
[ 2019-01-30 23:51:51 ] no proxy used ( Test nbr 1/5 )
[ 2019-01-30 23:51:53 ] useragent = Mozilla/5.0 (Windows NT 5.1; rv:21.0) Gecko/20100101 Firefox/21.0
[ 2019-01-30 23:51:53 ] files/live/hci.stanford.edu_jlyons6100_gmail.com_2cr2qf34wb0/courses/cs147/2017/au/projects/human/shoppy/files/10-slide.jpg --> File Created !!!
[ 2019-01-30 23:51:53 ] -------------------------------------------------------------------------------------------
[ 2019-01-30 23:51:53 ] file url = https://media.licdn.com/mpr/mpr/AAEAAQAAAAAAAAe-AAAAJGFjZDVkYzYzLTg1Y2ItNDk1Mi05YTZiLWYxNzhkNDcyNmI2OQ.jpg
[ 2019-01-30 23:51:53 ] local_file_full_path = files/live/hci.stanford.edu_jlyons6100_gmail.com_2cr2qf34wb0/media.licdn.com/mpr/mpr/AAEAAQAAAAAAAAe-AAAAJGFjZDVkYzYzLTg1Y2ItNDk1Mi05YTZiLWYxNzhkNDcyNmI2OQ.jpg
[ 2019-01-30 23:51:53 ] file url 1 = https://media.licdn.com/mpr/mpr/AAEAAQAAAAAAAAe-AAAAJGFjZDVkYzYzLTg1Y2ItNDk1Mi05YTZiLWYxNzhkNDcyNmI2OQ.jpg
[ 2019-01-30 23:51:53 ] scrape_it = 1
[ 2019-01-30 23:51:53 ] ---------------------------------------
[ 2019-01-30 23:51:53 ] get_curl_live() function : Start
[ 2019-01-30 23:51:53 ] ---------------------------------------
[ 2019-01-30 23:51:53 ] TEST 1
[ 2019-01-30 23:51:53 ] URL = https://media.licdn.com/mpr/mpr/AAEAAQAAAAAAAAe-AAAAJGFjZDVkYzYzLTg1Y2ItNDk1Mi05YTZiLWYxNzhkNDcyNmI2OQ.jpg
[ 2019-01-30 23:51:53 ] no proxy used ( Test nbr 1/5 )
[ 2019-01-30 23:51:53 ] useragent = Mozilla/5.0 (Windows NT 6.1; rv:21.0) Gecko/20130328 Firefox/21.0
[ 2019-01-30 23:51:53 ] Code = 404
[ 2019-01-30 23:51:53 ] HTML found = Yes
[ 2019-01-30 23:51:53 ]     No sleep!
[ 2019-01-30 23:51:53 ] ----
[ 2019-01-30 23:51:53 ] TEST 2
[ 2019-01-30 23:51:53 ] URL = http://media.licdn.com/mpr/mpr/AAEAAQAAAAAAAAe-AAAAJGFjZDVkYzYzLTg1Y2ItNDk1Mi05YTZiLWYxNzhkNDcyNmI2OQ.jpg  --> Switch protocol ( Try 'http' )
[ 2019-01-30 23:51:53 ] no proxy used ( Test nbr 2/5 )
[ 2019-01-30 23:51:53 ] useragent = Mozilla/5.0 (Windows NT 6.1; WOW64; rv:31.0) Gecko/20130401 Firefox/31.0
[ 2019-01-30 23:51:53 ] Code = 404
[ 2019-01-30 23:51:53 ] HTML found = Yes
[ 2019-01-30 23:51:53 ]     No sleep!
[ 2019-01-30 23:51:53 ] ----
[ 2019-01-30 23:51:53 ] TEST 3
[ 2019-01-30 23:51:53 ] URL = https://media.licdn.com/mpr/mpr/AAEAAQAAAAAAAAe-AAAAJGFjZDVkYzYzLTg1Y2ItNDk1Mi05YTZiLWYxNzhkNDcyNmI2OQ.jpg
[ 2019-01-30 23:51:53 ] no proxy used ( Test nbr 3/5 )
[ 2019-01-30 23:51:53 ] useragent = Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2227.0 Safari/537.36
[ 2019-01-30 23:51:53 ] Code = 404
[ 2019-01-30 23:51:53 ] HTML found = Yes
[ 2019-01-30 23:51:53 ]     No sleep!
[ 2019-01-30 23:51:53 ] ----
[ 2019-01-30 23:51:53 ] -------------------------------------------------------------------------------------------
[ 2019-01-30 23:51:53 ] /*******		End : Extract img files		**********/
[ 2019-01-30 23:51:53 ] 
[ 2019-01-30 23:51:53 ] 
[ 2019-01-30 23:51:53 ] 
[ 2019-01-30 23:51:53 ] /**************************************************************/
[ 2019-01-30 23:51:53 ] /*******		Extract background_images files		**********/
[ 2019-01-30 23:51:53 ] /**************************************************************/
[ 2019-01-30 23:51:53 ] /*******		End : Extract background_images files		**********/
[ 2019-01-30 23:51:53 ] 
[ 2019-01-30 23:51:53 ] 
[ 2019-01-30 23:51:53 ] 
[ 2019-01-30 23:51:53 ] /**************************************************************/
[ 2019-01-30 23:51:53 ] /*******		Extract background_images_in_html files		**********/
[ 2019-01-30 23:51:53 ] /**************************************************************/
[ 2019-01-30 23:51:53 ] /*******		End : Extract background_images_in_html files		**********/
[ 2019-01-30 23:51:53 ] 
[ 2019-01-30 23:51:53 ] 
[ 2019-01-30 23:51:53 ] 
[ 2019-01-30 23:51:53 ] /**************************************************************/
[ 2019-01-30 23:51:53 ] /*******		Extract swf files		**********/
[ 2019-01-30 23:51:53 ] /**************************************************************/
[ 2019-01-30 23:51:53 ] /*******		End : Extract swf files		**********/
[ 2019-01-30 23:51:53 ] 
[ 2019-01-30 23:51:53 ] Original url : https://hci.stanford.edu/courses/cs147/2017/au/projects/human/shoppy/index.html - 0/5
[ 2019-01-30 23:51:53 ] ---------------------------------------
[ 2019-01-30 23:51:53 ] get_curl_live() function : Start
[ 2019-01-30 23:51:53 ] ---------------------------------------
[ 2019-01-30 23:51:53 ] TEST 1
[ 2019-01-30 23:51:53 ] URL = https://hci.stanford.edu/courses/cs147/2017/au/projects/human/shoppy/index.html
[ 2019-01-30 23:51:53 ] no proxy used ( Test nbr 1/5 )
[ 2019-01-30 23:51:53 ] useragent = Mozilla/5.0 (Windows; U; Windows NT 6.1; cs-CZ) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2019-01-30 23:51:53 ] Final url : https://hci.stanford.edu/courses/cs147/2017/au/projects/human/shoppy/index.html( code=200 )
[ 2019-01-30 23:51:53 ] Removed external links total ( 0 / 4 )
[ 2019-01-30 23:51:53 ] Partial Size : 37264
[ 2019-01-30 23:51:53 ] size_limit_KO : 10000
[ 2019-01-30 23:51:53 ] 37264 ( Limit reached )
