	<!DOCTYPE html>
	<html>
		<head>
	  		<title>Conway's Game of Life</title>
	  		<script src="http://d3js.org/d3.v3.min.js" ></script>
	  		<style>
	  			
	  			html, body {
	  			height:90%;
	    		margin-left:1%;
	    		margin-right:1%;
	    		margin-top:1%;
				}
				#header_container{
					
				}
				h1 {
				text-align: center;
				font-family: "Times New Roman", Times, serif;
				font-size: 300%;
				
				color: #0099ff;	
				text-shadow: 0px 3px 0px #b2a98f,
	                 0px 14px 10px rgba(0,0,0,0.15),
	                 0px 24px 2px rgba(0,0,0,0.1),
	                 0px 34px 30px rgba(0,0,0,0.1);
				}
				
				#svg {
					height: 50vw;
	  				width: 50vw;
	  				display: block;
	    			margin-left: auto;
	    			margin-right: auto;

					 
					 
				}
				.box {
					-webkit-user-select: none; /* Chrome/Safari */        
-moz-user-select: none; /* Firefox */
-ms-user-select: none; /* IE10+ */

	  				display:inline-block;
	  				margin-top: 1.5vw;
	  				background: rgba(255,255,255,0.2);
	  				padding: 1vw;
	  				border-radius: 20px/50px;
	  				background-clip: padding-box;
	  				text-align: center;
				}

				.button {
					-webkit-user-select: none; /* Chrome/Safari */        
-moz-user-select: none; /* Firefox */
-ms-user-select: none; /* IE10+ */

	  				font-size: 2em;
	  				padding: 10px;
	  				color: #0099ff;
	  				border: 2px solid #ffe600;
	  				border-radius: 20px/50px;
	  				text-decoration: none;
	  				cursor: pointer;
	  				transition: all 0.3s ease-out;

				}
				.button:hover {
	  				background: #fff9c3;
				}

				.overlay {
	  				position: fixed;
	  				top: 0;
	  				bottom: 0;
	  				left: 0;
	  				right: 0;
	  				background: rgba(0, 0, 0, 0.7);
	  				transition: opacity 500ms;
	  				visibility: hidden;
	  				opacity: 0;
				}
				.overlay:target {
	 				visibility: visible;
	  				opacity: 1;
				}

				.popup {
	 				margin: 70px auto;
	  				padding: 20px;
	  				background: #fff;
	  				border-radius: 5px;
	  				width: 30%;
	  				position: relative;
	  				transition: all 5s ease-in-out;
				}

				.popup h2 {
	  				margin-top: 0;
	  				color: #333;
	  				font-family: Tahoma, Arial, sans-serif;
				}
				.popup .close {
	  				position: absolute;
	  				top: 20px;
	  				right: 30px;
	  				transition: all 200ms;
	  				font-size: 30px;
	  				font-weight: bold;
	  				text-decoration: none;
	  				color: #333;
				}
				.popup .close:hover {
	  				color: #0099ff;
				}
				.popup .content {
	  				max-height: 30%;
	  				overflow: auto;
				}

				@media screen and (max-width: 700px){
	  				.box{
	   			 		width: 70%;
	  				}
	  				.popup{
	    				width: 70%;
	  				}
				}

	  		</style>
		</head>
		
		<body >
			<div id="header_container">
				<h1>Conway's Game of Life</h1>
			</div>
			<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id ="svg" width="100%" height="100%" overflow="visible">
	  		<!-- <rect width="300" height="100" style="fill:rgb(0,0,255);stroke-width:3;stroke:rgb(0,0,0)" /> -->
			<rect className="rect" id="big_rect" width="100%" height="100%" />
			<script type="text/javascript">
			
			var svg = document.getElementById('svg');
	   		var num_squares_x = 65;
	   		var num_grid = Array.apply(null, Array(num_squares_x*num_squares_x)).map(Number.prototype.valueOf,1);
	   		var rect_grid = new Array(num_squares_x*num_squares_x);
	   		var started = false;
	   		var running = false;
	   		
	   		// Create board function, creates grid and populates screen
			function create_board (svg, num_squares_x, num_grid, rect_grid){
				console.log("created board");
				var bBox = big_rect.getBBox();
				//console.log(bBox.width);
	    		var num_squares_y = num_squares_x;
	    		var box_size = bBox.width/num_squares_x;
	    		
	    		var stroke_width = 0.1;

	    		var count_z = 0;
	    		for (var x = 0; x < bBox.width; x += (box_size+stroke_width)) {
	    			count_z++;
	    		}
	    		num_squares_x = count_z;
	    		num_squares_y = count_z;


	    		var count_x = 0;
	    		var count_y = 0;
				for (var x = 0; x < bBox.width; x += (box_size+stroke_width)) {	
	    			for (var y = 0; y < bBox.height; y += (box_size+stroke_width)) {
	        			var rect = document.createElementNS("http://www.w3.org/2000/svg", 'rect');	
	        			rect.setAttributeNS(null, 'x', x);
	        			rect.setAttributeNS(null,'class', "rect_class");
	        			rect.setAttributeNS(null, 'y', y);
	        			rect.setAttributeNS(null, 'height', box_size);
	        			rect.setAttributeNS(null, 'width', box_size);
	        			rect.setAttributeNS(null, 'stroke-width', stroke_width);
	        			rect.setAttributeNS(null, 'stroke', '#000');

	        			if (num_grid[count_x*num_squares_x+count_y] == 1)
	        				rect.setAttributeNS(null, 'fill', '#0099ff');
	        			else 
	        				rect.setAttributeNS(null, 'fill', '#fff');
	        			rect_grid[count_x*num_squares_x+count_y] = rect;
	        			svg.appendChild(rect);
	        			count_y+=1;
	    			}
	    			
	    			count_y = 0;
	    			count_x+=1;
				}
				return count_x;
			}

	   		var actual_size = create_board(svg,num_squares_x, num_grid, rect_grid); //Discrepancy between how many squares I think I can fit and how many actually fit. If I try to fit 100 I can only fit 89
			
			// Redraws board
			window.onresize = function() {
				console.log("Was resized");
				d3.selectAll(".rect_class").remove();

	    		create_board(svg,num_squares_x, num_grid, rect_grid);
			}

			// Randomizes a created grid
			function randomize_grid(){
				console.log("was randomized");
				//console.log(num_squares_x);
				//console.log(actual_size);
				//console.log(rect_grid)
				for (var x = 0; x < num_squares_x; x += 1) {	
	    			for (var y = 0; y < num_squares_x; y += 1) { 
	    				//console.log("Good: "+ (x*actual_size+" " +y));
	    				if (rect_grid[x*num_squares_x+y] == undefined){
	    					continue;
	    				}
	    				if (Math.random() > .85){    //SET HOW POPULATED RANDOM WORDS ARE
	    					num_grid[x*num_squares_x+y] = 1;
	    					rect_grid[x*num_squares_x+y].setAttributeNS(null, 'fill', '#0099ff'); //#0099ff
	    				}
	    				else
	    				{

	    					num_grid[x*num_squares_x+y] = 0;
	    					rect_grid[x*num_squares_x+y].setAttributeNS(null, 'fill', '#fff');
	    				}
	    			}
	    		}
	    		//console.log(num_grid);
			}

			// no overflow, keeps variables in bounds
			function no_o(variable){
				if (variable >= num_squares_x )
					return variable - num_squares_x;
				else if (variable <0)
					return variable+ num_squares_x;
				return variable;
			}

			function get_neighbors(x, y){
				var n = 0;

				if (num_grid[x*num_squares_x+no_o(y+1)] == 1){ // right
					n++;
					//console.log("down");
					//console.log(x*num_squares_x+no_o(y+1));
				}
				if (num_grid[x*num_squares_x+no_o(y-1)] == 1){ // left
					n++;
					//console.log("up");
					

				}
			
				if (num_grid[no_o(x+1)*num_squares_x+y] == 1){// down
					n++;
					//console.log("right");
				}
				if (num_grid[no_o(x-1)*num_squares_x+y] == 1){ // up
					n++;
					//console.log("left");
				}
				if (num_grid[no_o(x-1)%num_squares_x*num_squares_x+no_o(y+1)] == 1){ // up right
					n++;
					//console.log("left down");
				}
				if (num_grid[no_o(x-1)*num_squares_x+no_o(y-1)] == 1){ // up left
					n++;
					//console.log("left up");
				}
				if (num_grid[no_o(x+1)*num_squares_x+no_o(y+1)] == 1){ // down right
					n++;
					//console.log("right down");
				}
				if (num_grid[no_o(x+1)*num_squares_x+no_o(y-1)] == 1){ // down left
					n++;
					//console.log("right up");
				}
				//console.log(x +" " +  y+ " " +n);
				
				return n;
			}

			function next_gen(n, wasAlive){
				if (wasAlive == 1){
					if (n < 2)
						return 0;
					else if (n == 3 || n == 2)
						return 1;
					else if (n > 3)
						return 0;
				}
				else{
					if (n == 3)
						return 1;
				}
				return 0; //0 means dead, 1 means alive
			}

			function game_tick(){
				//console.log(rect_grid);
				//console.log(num_grid);
				num_grid_copy = num_grid.slice();
				console.log(num_grid);
				for (var x = 0; x < num_squares_x; x += 1) {	
	    			for (var y = 0; y < num_squares_x; y += 1) { 
	    				if (rect_grid[x*num_squares_x+y] == undefined){
	    					continue;
	    				}
	    				var n = get_neighbors(x,y);
	    				var isAliveInNextGen = next_gen(n, num_grid[x*num_squares_x+y]);
	    				num_grid_copy[x*num_squares_x+y] =  isAliveInNextGen;
	    				if (isAliveInNextGen == 1){
	    					rect_grid[x*num_squares_x+y].setAttributeNS(null, 'fill', '#0099ff');

	    				}
	    				else {
	    					rect_grid[x*num_squares_x+y].setAttributeNS(null, 'fill', '#fff');
	    					
	    				}
	    				
	    			}
	    		}
	    		num_grid = num_grid_copy;
			}


			function next(){
				game_tick();
			}

			function stop() {
    running = false;
    started = false;
   
}
			function start() {
   			 for (var x = 0; x < 100; x ++){
   			 	console.log("game tick");
   			 	game_tick();
   			 }
}


			


		</script>
			</svg>
		
			<div class="box">
				<a class="button" onclick="next()">Next</a>
			</div>
			<div class="box">
				<a id="Start"class="button">Start</a>
			</div>
			<div class="box">
				<a class="button" onclick="stop()">Stop</a>
			</div>
			<div class="box">
				<a class="button" onclick="randomize_grid()">Randomize</a>
			</div>
			<div class="box">
				<a class="button" href="#popup1">About</a>
			</div>
			
			<div id="popup1" class="overlay">
			<div class="popup">
			<h2>Game of Life Implementation</h2>
			<a class="close" href="#">&times;</a>
			<div class="content">
				Conway's Game of Life is a ceullular automaton created by John Conway in 1970. For my implementation I used my own basic unoptimized algorithm, a toroidal array, and svg for graphics. Created in June 2016, updated in September 2018.
			</div>
			</div>
			</div>

			<script>
				document.getElementById('Start').addEventListener("click", start);
			</script>

	 
		</body>
	</html>
